body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
dfn,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ul {
  list-style: none;
}
li {
  margin-left:4rem;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}
// code {
//   background-color: #fee9cc;
//   color: rgba(0, 0, 0, 0.75);
//   padding: 1px 3px;
//   font-size: 12px;
//   -webkit-border-radius: 3px;
//   -moz-border-radius: 3px;
//   border-radius: 3px;
// }
body {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
}
a {
  color: #0088cc;
  text-decoration: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover,
a:active,
a:focus {
  color: orange;
  text-decoration: none;
}
html {
  overflow-y: scroll;
}

// code{
//   color:#d14;
//   padding: 2px 4px;
//   white-space: nowrap;
//   background-color: #f7f7f9;
//   border: 1px solid #e1e1e8;
// }
em{
  font-style: italic;
  color:#d14;
}