.absoluteincenter(){
	position:absolute;
	top:0;left:0;right:0;bottom: 0;
	margin: auto;
}
.transition(@value){
	-webkit-transition:@value;
	-moz-transition:@value;
	-o-transition:@value;
	transition:@value;
}
.transform(@value){
	-webkit-transform:@value;
	-moz-transform:@value;
	-o-transform:@value;
	transform:@value;
}
.tranform-origin(@value){
	-webkit-transform-origin:@value;
	-moz-transform-origin:@value;
	-o-transform-origin:@value;
	transform-origin:@value;
}
/* ------------------------*/
.header-container {
	padding-top: 30px;
	line-height: 36px;
	text-align: center;
}

.header-title {
	color: #0069d6;
	font-size: 2em;
	font-weight: bold
}

.header-title:hover {
	color: #0050a3
}

.header-des {
	font-size: .8em;
	color: #737373
}
.header-nav{
	height: 44px;
}
.header-menu {
	height: 44px;
	line-height: 44px;
	&.fixed{
		position: fixed;
		z-index: 999;
		left:0;
		top:0;
		width: 100%;
		background: #fff;
		border:1px solid #ddd;
	}
}

.header-menu-item {
	display: inline;
	margin: 0 10px
}
.main-contrainer{
	.left_aisde{
		position: fixed;
		z-index: 999;
		left: 0;
		top: 0;
		bottom: 0;
		right: 50%;
		margin-right: 320px;
	}
	.right_aisde{
		position: fixed;
		z-index: 999;
		right:0;
		top:0;
		bottom: 0;
		left:50%;
		margin-left:320px;
	}
	.btn_wrap{
		.absoluteincenter();
		display: block;
		width: 80px;
		height: 80px;
		border-radius: 80px;
		background: rgba(0,0,0,0.3);
		text-align: center;
		line-height: 80px;
		color:#fff;
		cursor:pointer;
		transition : opacity,background-color 0.5s,0.5s linear;
		-webkit-transition : opacity,background-color 0.5s,0.5s linear;

		&.hide{
			cursor: default;
			pointer-events:none;
			opacity: 0;
		}
		&.btn_prev{
			.i_btn{
				.transform(translate(6px,6px) rotate(-45deg));
			}
		}
		&.btn_next{
			.i_btn{
				.transform(translate(-6px,6px) rotate(135deg));
			}
		}
		.i_btn{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-left:5px solid #fff;
			border-top:5px solid #fff;
			opacity: 1;
		}
		&.on,
		&:hover{
			background: rgba(0,0,0,0.6);
		}
	}
	.article-container {
		max-width: 640px;
		margin: 0 auto;
		padding: 10px;
		h3{
			border-bottom: 1px solid #DDD;
			text-align: center;
			margin: 24px 0;
			padding-bottom: 16px;
			font-size: 1.5em;
			font-weight: bold;
		}
		dt{
			color:#000;
		}
		dd{
			color:#666;
			font-size:.875em;
			margin-left: 40px;
		}
		.btn_pageChange{
			color: inherit;
			text-decoration: none;
		}
	}

	.article-wrap {
		margin-bottom: 60px;
	}
	.article-outer{
		p{
			text-indent: 32px;
		}

	}
	.article-title {
		font-size: 36px;
		border: 2px solid #DDD;
		border-left: none;
		border-right: 0;
		text-align: center;
		color: #444;
		line-height: 48px;
		padding: 15px 0px 24px;
	}

	.article-time {
		font-size: .8em;
		color: #737373;
		text-align: center;
	}

	.article-content {
		color: #737373;
		text-align: left;
		p{
			margin: 1em 0;
			text-indent: 2em
		}
		li {
			p{
				margin: 0 ;
				text-indent: 0;
			}
		}
	}
	.article-tags{
		
	}
}
.pageChange{
	margin:20px 0;
	overflow: hidden;
	.post-prev-link{
		display: block;
	}
	.post-next-link{
		display: block;
	}

}

.wrapper{
  position: relative;
  min-height: 100%;
}
.footer-container {
	position: absolute;
	bottom:0;left:0;
	width:100%;
	text-align: center;
	font-size: .875em;
	color: #737373;
}
.category-container{
	dl{
		border-bottom: 1px solid #DDD;
		margin-bottom: 20px;
	}
	dt{
		font-size:1.5em;
	}
	dd{
		color:#333;
		margin:20px;
	}
	time{
		font-size: .5em;
		display: inline;
		font-weight: bold;
		padding: .2em;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		border-radius: .25em;
	}
	.category_article_title{
		font-size:1.25em;
	}
	.category_article_tags_wrap{

	}
	.category_article{
		color: #888;
		padding: 15px 0;
		border-bottom: 1px solid #E4E4E4;
	}
	.category_article_tags{
		&:hover{
			background-color: #2bb8aa;
			color: white;
		}
		background-color: #eee;
		color: #999;
		font-size: .75em;
		padding: 3px 3px 3px 5px;
		margin: 0 8px 0 0;
		border-radius: 4px;
	}
	.category_article_date{
		font-size:.75em;
	}
}
.article-header-wrap{
	text-align: center;
}
.works-container{

}

.btn-backtotop{
	position: fixed;
	z-index: 1001;
	bottom: 113px;
	left: 50%;
	margin-left:360px;
	width: 50px;
	height: 50px;
	background-color: #ddd;
	border-radius: 38px;
	cursor: pointer;
	opacity: 1;
	.transition(opacity 0.3s linear);
	&.hide{
		display: none;
		pointer-events:none;
		opacity: 0;
	}
	.arrow{
		position: absolute;
		width: 0;
		height: 0;
		top: -1px;
		left:13px;
		border: 12px solid transparent;
		border-bottom-color: #aaa;
	}
	.stick{
		position: absolute;
		width: 8px;
		height: 14px;
		top: 23px;
		left: 21px;
		background-color: #aaa;
	}
}
.loadingLayer{
	display: none;
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	.transition(opacity 0.3s linear);
	opacity: 1;
	color:#000;
	background-color: rgba(255,255,255,1);
	h4{
		font-size: 24px;
		text-align: center;
	}
}
.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 100px auto;
  .double-bounce1, 
  .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
     
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
  }
   
  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
   
}
 
@media screen and(max-width:840px){
	.main-contrainer{
		.left_aisde{
			position: fixed;
			z-index:1000;
			left:0;
			right: auto;
			top:auto;
			bottom:10px;
			height: 44px;
			width: 30px;
			margin-right:auto;
		}
		.right_aisde{
			position: fixed;
			z-index:1000;
			left:auto;
			right:0;
			top:auto;
			bottom:10px;
			height: 44px;
			width: 30px;
			margin-left:auto;
		}
		.btn_wrap{
			width: 30px;
			height: 30px;
			border-radius: 30px;
			line-height: 30px;
			.i_btn{
				width: 10px;
				height: 10px;
				border-left:4px solid #fff;
				border-top:4px solid #fff;
				&.btn_prev{
					.transform(translate(2px,2px) rotate(-45deg));
				}
				&.btn_next{
					.transform(translate(-2px,2px) rotate(135deg));
				}
			}
			&:hover{
				background: rgba(0,0,0,0.6);
			}
		}
	}
	.btn-backtotop{
		bottom:10px;
		left:50%;
		margin-left:-25px;
	}
}